<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="Cachierjs : Javascript preloader for JS, CSS and HTML (Application Cache alternative)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

        <script src="javascripts/cachier-1.0.1.js"></script>

        <title>Cachierjs</title>
        <style>
            html {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }

            body {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                background: #eee;
                font: .813em/1.3 Helvetica, sans-serif;
                color: #333;
                text-shadow: 0 1px 1px white;
                padding: 0;
            }

            #loader {
                display: none;
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
            }

            #loaderinfo {
                position: relative;
                font-size: 1.6em;
                margin-top: 20px;
            }
            #loaderinfo .v-align {
                width: 100%;
            }

            #loaderinfo #loadertext {
                color: #333;
                margin: 0 0 5px 0;
            }

            #loaderinfo #loaderprogress {
                width: 215px;
                margin: 0 auto;
            }

            #loaderinfo #loaderprogress .loader-progress-container {
                display: table-cell;
                width: 100%;
                position: relative;
            }

            #loaderinfo #loaderprogress .loader-progress-container .progress-background {
                width: 100%;
                height: 1.6em;
                background-color: #ddd;
                box-sizing: border-box;
                position: absolute;
            }

            #loaderinfo #loaderprogress .loader-progress-container #loaderprogressbar {
                width: 0;
                height: 1.6em;
                background-color: #c40000;
                box-sizing: border-box;
                position: absolute;
            }
        </style>
    </head>

    <body>

  <div id="loader">
      <div id="loaderinfo">
          <p id="loadertext">Preloading resources</p>
          <div class="v-align">
              <div id="loaderprogress">
                  <div class="loader-progress-container">
                      <div class="progress-background"></div>
                      <div id="loaderprogressbar"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <script>
      var preloadConfig = {
          prefix: "__cachierjs__",
          doTamperCheckOnInit: true,
          debug: true,
          // ADD: 1, NOUPDATE: 2, REPLACE: 4, REMOVE: 8, TAMPER: 16
          progressStates: 1 + 2 + 4 + 8 + 16
      };

      var ua = navigator.userAgent;
      var supportPreloading = !(ua.indexOf("Android 2.") > -1);

      console.log("Starting preloading if applicable");

      if (supportPreloading) {
          preload.init(preloadConfig);

          var measureTimer, totalDownloads = 0;

          preload.onload = function () {
              measureTimer = new Date().getTime();
          };

          preload.onstart = function (total) {
              if (total > 0) {
                  totalDownloads = total;
                  document.getElementById("loader").style.display = "block";
                  document.getElementById("loaderprogress").style.display = "table";

                  var loaderinfo = document.getElementById("loaderinfo");
                  loaderinfo.style.display = "block";
              }
          };

          preload.onprogress = function (e) {
              /**
               * e = { total: int, index: int, key: string, loadstate: int, success: bool }
               */
              var pst = e.index / e.total * 100;
              document.getElementById("loaderprogressbar").style.width = pst + "%";
          };

          preload.oncomplete = function () {
              console.log("Downloaded " + totalDownloads + " in " + new Date().getTime() - measureTimer + "ms");
              var count = 0;
              for (var i = 0; i < localStorage.length; i++) {
                  count += localStorage[localStorage.key(i)].length;
              }

              setTimeout(function () {
                  window.location = "preloaded.html";
              }, 100);
          };

          preload.ontamperedresource = function(resource, hash) {
              console.log("File has been tampered with: " + resource + " with hash " + hash);
          }

          preload.loadManifest("manifest.json");
      } else {
          console.log("No preloader detected, or not supported browser");
          window.location = "preloaded.html";
      }
      //# sourceURL=preload_setup.js
  </script>
  </body>
</html>
